spring.application.name=usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios?createDatabaseIfNotExist=true
spring.datasource.username=luiz
spring.datasource.password=luiz123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
